
.mainBlock
  display: flex
  justify-content: center
  max-width: 100vw
  min-width: 1200px
  min-height: 100vh
  .subBlock
    display: flex
    flex: 1
    margin: 0 200px
    background-color: #e2e2e2
    flex-direction: column
