

.usersContainer
  display: flex
  max-width: 100%
  margin: 10px
  flex-direction: column
  tr
    display: flex
    flex-wrap: nowrap
    padding: 0 20px

.tableHeader
  display: flex
  flex-direction: row
  flex: 1

