
.userItem
  height: 70px
  background-color: silver

.userItem:hover
  cursor: pointer

.userItem:nth-child(odd)
  background-color: silver

.userItem:nth-child(even)
    background-color: #e2e2e2

.userItem>tr
  pointer-events: none

.imageContainer
  height: 65px
  width: 65px
  border: 5px solid white
  border-radius: 50%
  position: relative
  object-fit: cover
  overflow: hidden
  box-sizing: border-box
  img
    position: absolute
    height: inherit
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.tableElem
  display: flex
  flex-direction: row
  flex: 1
  align-items: center

.flexEnd
  justify-content: center

.moreInfo
  display: flex
  flex-wrap: wrap
  white-space: pre-wrap
  word-wrap: break-word

