

.UserItemMoreContainer
  max-width: 100%
  padding: 30px 100px

.rowBigFont
  font-size: 28px
  max-width: 100%
  display: flex
  align-items: center

.column
  display: flex
  flex-direction: column
  flex: 1

.flexRow
  display: flex
  max-width: 100%

.imageContainer
  height: 140px
  width: 140px
  border: 5px solid white
  border-radius: 50%
  position: relative
  object-fit: cover
  overflow: hidden
  box-sizing: border-box
  img
    position: absolute
    height: inherit
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

